<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stickmen on Grass</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: skyblue;
    }
    .grass {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 20px;
      background-color: green;
    }
    .stickman {
      position: absolute;
      bottom: 20px;
    }
    .stickman .head {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: black;
    }
    .stickman .body,
    .stickman .legs,
    .stickman .arms {
      width: 2px;
      height: 20px;
      background-color: black;
    }
    .stickman .arms {
      transform-origin: top;
      transform: rotate(45deg);
    }
    .stickman .legs {
      transform-origin: top;
      transform: rotate(135deg);
    }
  </style>
</head>
<body>
<div class="grass"></div>
<div class="stickman" style="left: 50px;">
  <div class="head"></div>
  <div class="body" style="top: 20px;"></div>
  <div class="arms" style="top: 25px; left: -9px;"></div>
  <div class="arms" style="top: 25px; left: 11px;"></div>
  <div class="legs" style="top: 40px; left: -9px;"></div>
  <div class="legs" style="top: 40px; left: 11px;"></div>
</div>
<div class="stickman" style="left: 100px;">
  <div class="head"></div>
  <div class="body" style="top: 20px;"></div>
  <div class="arms" style="top: 25px; left: -9px;"></div>
  <div class="arms" style="top: 25px; left: 11px;"></div>
  <div class="legs" style="top: 40px; left: -9px;"></div>
  <div class="legs" style="top: 40px; left: 11px;"></div>
</div>
</body>
</html>
